{
    "name": "vziks/chat-bundle",
    "type": "symfony-bundle",
    "description": "Hush ChatBundle",
    "keywords": ["Symfony2 ChatBundle"],
    "homepage": "https://github.com/Vziks/ChatBundle",
    "authors": [
        {
            "name": "Zharkov Vadim",
            "email": "hushker@gmail.com"
        },
        {
            "name": "Anton Prokhorov",
            "email": "svziks@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0"
    },
    "require-dev": {

    },
    "conflict": {

    },
    "autoload": {
        "psr-4": {
            "Hush\\ChatBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hush\\ChatBundle\\Tests\\": "Tests/"
        }
    },
    "support": {
        "docs": "https://github.com/Vziks/ChatBundle"
    }
}